<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Número B é maior que A?</h1>
    </header>
    <section>
        <form>
            <input type="number" id="numeroA" placeholder="Número A" required>
            <input type="number" id="numeroB" placeholder="Número B" required>
            <button type="submit">Calcular</button>
        </form>
    </section>
    <script src="./main.js"></script>
</body>
</html>